﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{41805495-3586-4DDA-878A-13E5094A44B7}</ProjectGuid>
    <RootNamespace>Curbofinalproject</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <TargetName>SolarSystemSimulator</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)\deps\SOIL_ext\src;$(SolutionDir)\deps\rapidjson\include;$(SolutionDir)\deps\SFML-2.1-windows-vc10-32bits\SFML-2.1\include;$(SolutionDir)\deps\Nesbitt scenegraph;$(SolutionDir)\deps\glew-1.11.0-win32\glew-1.11.0\include;$(SolutionDir)\deps\dsv_filter;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\deps\glew-1.11.0-win32\glew-1.11.0\lib\Release\Win32;$(SolutionDir)\deps\SFML-2.1-windows-vc10-32bits\SFML-2.1\lib;$(SolutionDir)\deps\SOIL_ext\projects\VC8\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;opengl32.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /e /q /d /c "$(ProjectDir)\data\*" "$(OutDir)\data"
xcopy /y/e/q/d/c "$(SolutionDir)\deps\glew-1.11.0-win32\glew-1.11.0\bin\Release\Win32\glew32.dll" "$(OutDir)"
xcopy /y/e/q/d/c "$(SolutionDir)\deps\SFML-2.1-windows-vc10-32bits\SFML-2.1\bin\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="project.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\AABB.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\BoundingSphere.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\geometry.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\HPoint2.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\HPoint3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Matrix.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Noise.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Plane.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Point2.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Point3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Ray3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Segment2.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Segment3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Vector2.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\geometry\Vector3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\CameraNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\Color3.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\Color4.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\ConicSurface.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\GeometryNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\LightingShaderNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\LightNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\MeshTeapot.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\PresentationNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\Scene.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\SceneNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\SceneState.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\ShaderNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\StackSphere.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\Torus.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\TransformNode.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\TriSurface.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\Scene\UnitSquare.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\ShaderSupport\GLSLFragmentShader.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\ShaderSupport\GLSLShader.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\ShaderSupport\GLSLShaderProgram.h" />
    <ClInclude Include="..\deps\Nesbitt scenegraph\ShaderSupport\GLSLVertexShader.h" />
    <ClInclude Include="LineColorNode.h" />
    <ClInclude Include="JSONImport.h" />
    <ClInclude Include="LineShaderNode.h" />
    <ClInclude Include="Orbit.h" />
    <ClInclude Include="OrbitNode.h" />
    <ClInclude Include="OrbitPathNode.h" />
    <ClInclude Include="RotatedSolid.h" />
    <ClInclude Include="SatelliteNode.h" />
    <ClInclude Include="PlanetNode.h" />
    <ClInclude Include="SkyShaderNode.h" />
    <ClInclude Include="SunNode.h" />
    <ClInclude Include="TextureNode.h" />
    <ClInclude Include="washer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FragmentLighting.frag" />
    <None Include="FragmentLighting.vert" />
    <None Include="lines.frag" />
    <None Include="lines.vert" />
    <None Include="skybox.frag" />
    <None Include="skybox.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>