﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Curbo final project", "Curbo final project\Curbo final project.vcxproj", "{41805495-3586-4DDA-878A-13E5094A44B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win x64 = Debug|Win x64
		Debug|Win32 = Debug|Win32
		Release|Win x64 = Release|Win x64
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41805495-3586-4DDA-878A-13E5094A44B7}.Debug|Win x64.ActiveCfg = Debug|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Debug|Win x64.Build.0 = Debug|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Debug|Win32.Build.0 = Debug|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Release|Win x64.ActiveCfg = Release|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Release|Win x64.Build.0 = Release|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Release|Win32.ActiveCfg = Release|Win32
		{41805495-3586-4DDA-878A-13E5094A44B7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
